<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="1100.0">
         <children>
            <AnchorPane prefHeight="650.0" prefWidth="300.0" styleClass="left_anch" stylesheets="@DashboardDesign.css" />
            <AnchorPane layoutX="300.0" prefHeight="650.0" prefWidth="800.0" styleClass="right_anch" stylesheets="@DashboardDesign.css">
               <children>
                  <TableView layoutX="28.0" layoutY="297.0" prefHeight="300.0" prefWidth="750.0">
                    <columns>
                      <TableColumn prefWidth="100.0" text="ID" />
                      <TableColumn prefWidth="150.0" text="Name" />
                        <TableColumn minWidth="0.0" prefWidth="100.0" text="Leave Type" />
                        <TableColumn prefWidth="125.0" text="From Date" />
                        <TableColumn prefWidth="125.0" text="To Date" />
                        <TableColumn prefWidth="150.0" text="Leave Reason" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
